NODE_ENV=development
APP_PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=your_password
DB_NAME=instalacion

# Docker MySQL (used by docker-compose)
MYSQL_ROOT_PASSWORD=your_password
MYSQL_DATABASE=instalacion